public/haml/shared/confirm_dialog.haml
#confirmDialog.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} &times;
        %h4#myModalLabel.modal-title Modal title
      .modal-body
        \...
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
        %button.btn.btn-primary{:type => "button"} Save changes

public/html/shared/confirm_dialog.html
<div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='confirmDialog' role='dialog' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-header'>
<button aria-label='Close' class='close' data-dismiss='modal' type='button'>
<span aria-hidden='true'>&times;</span>
</button>
<h4 class='modal-title' id='myModalLabel'>Modal title</h4>
</div>
<div class='modal-body'>
...
</div>
<div class='modal-footer'>
<button class='btn btn-default' data-dismiss='modal' type='button'>Close</button>
<button class='btn btn-primary' type='button'>Save changes</button>
</div>
</div>
</div>
</div>
