public/html/shared/error_dialog.html
<div class='alert alert-danger alert-dismissible' id='error_dialog' ng-show='error' role='alert'>
<button class='close' type='button'>
<span aria-hidden='true'>
&times;
</span>
</button>
<strong>
{{'MESSAGE.ERROR' | translate}}
</strong>
{{error_message}}
</div>

public/haml/shared/error_dialog.haml
%div{:id=> "error_dialog",:class=>"alert alert-danger alert-dismissible", :role=>"alert", "ng-show"=>"error"}
	%button{:type=>"button", :class=>"close"}
		%span{"aria-hidden"=>"true"}
			&times;
	%strong
		{{'MESSAGE.ERROR' | translate}}
	{{error_message}}
