public/haml/shared/mode_tab.haml
%div{class: "control-panel"}
	%div{class: "btn-group"}
		%a{class: "btn btn-default", :href => "#/{{project_id}}", "ng-class" => "{active: active_mode('version')}"}
			%span{class: "fa fa-2x fa-flag"}
		%a{class: "btn btn-default", :href => "#/{{project_id}}/status", "ng-class" => "{active: active_mode('status')}"}
			%span{class: "fa fa-2x fa-tasks"}

public/html/shared/mode_tab.html
<div class='control-panel'>
<div class='btn-group'>
<a class='btn btn-default' href='#/{{project_id}}'>
<span class='fa fa-2x fa-flag'></span>
</a>
<a class='btn btn-default' href='#/{{project_id}}/status'>
<span class='fa fa-2x fa-tasks'></span>
</a>
</div>
</div>
