public/html/shared/save_button.html
<center class='btn-panel'>
<button class='btn btn-primary btn-save' ng-click='update()' ng-disabled='loading'>
<span class='fa fa-save'></span>
{{ 'BUTTON.SAVE' | translate }}
</button>
<button class='btn btn-primary btn-reload' ng-click='refresh()' ng-disabled='loading'>
<span class='fa fa-refresh'></span>
{{ 'BUTTON.REFRESH' | translate }}
</button>
</center>

public/haml/shared/save_button.haml
%center.btn-panel
	%button{:class => "btn btn-primary btn-save", "ng-click" => "update()", "ng-disabled" => "loading"}
		%span{class: "fa fa-save"}
		{{ 'BUTTON.SAVE' | translate }}
	%button{:class => "btn btn-primary btn-reload", "ng-click"=>"refresh()", "ng-disabled" => "loading"}
		%span{class: "fa fa-refresh"}
		{{ 'BUTTON.REFRESH' | translate }}
