public/haml/shared/success_dialog.haml
%div{:class=>"message_dialog alert alert-success alert-dismissible", :role=>"alert", "ng-show"=>"success"}
	%button{:type=>"button", :class=>"close"}
		%span{"aria-hidden"=>"true"}
			&times;
	{{success_message}}

public/html/shared/success_dialog.html
<div class='message_dialog alert alert-success alert-dismissible' ng-show='success' role='alert'>
<button class='close' type='button'>
<span aria-hidden='true'>
&times;
</span>
</button>
{{success_message}}
</div>
