public/html/shared/version_tab.html
<div class='control-block row'>
<div class='col-md-1'>
<label>
{{'VERSIONS' | translate}}
</label>
</div>
<div class='col-md-11'>
<div class='btn-group'>
<a class='btn btn-default' ng-class='{active: version.selected}' ng-click='switch_version(version)' ng-repeat='version in versions'>
{{version.name}}
</a>
</div>
</div>
</div>

public/haml/shared/version_tab.haml
%div{class: "control-block row"}
	%div{class: "col-md-1"}
		%label
			{{'VERSIONS' | translate}}
	%div{class: "col-md-11"}
		%div{class: "btn-group"}
			%a{"ng-repeat" => "version in versions", class: "btn btn-default", "ng-class" => "{active: version.selected}","ng-click"=>"switch_version(version)"}
				{{version.name}}
