public/html/status.html
<div class='container-fluid'>
<div class='row'>
<div class='col-md-2'>
<div class='well'>
<ng-include src="'html/shared/save_button.html'"></ng-include>
</div>
</div>
<div class='col-md-10'>
<div class='well'>
<ng-include src="'html/shared/mode_tab.html'"></ng-include>
<ng-include src="'html/shared/version_tab.html'"></ng-include>
<ng-include src="'html/shared/issue_list.html'"></ng-include>
<div style='clear:both'></div>
</div>
</div>
</div>
</div>

public/haml/status.haml
%div{class: "container-fluid"}
	%div{class: "row"}
		%div{class: "col-md-2"}
			%div{class: "well"}
				%ng-include{:src => "'html/shared/save_button.html'"}
		%div{class: "col-md-10"}
			%div{class: "well"}
				%ng-include{:src => "'html/shared/mode_tab.html'"}
				%ng-include{:src => "'html/shared/version_tab.html'"}
				%ng-include{:src => "'html/shared/issue_list.html'"}
				%div{:style=>"clear:both"}
